<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulacion.tp1.FXMLController">
   <center>
      <TabPane prefHeight="506.0" prefWidth="622.0" style="-fx-background-color: light gray;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ejercicio A">
            <content>
                  <BorderPane>
                     <center>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="615.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Generar numeros RND" />
                              <Pane layoutX="16.0" layoutY="32.0" prefHeight="94.0" prefWidth="226.0">
                                 <children>
                                    <RadioButton fx:id="radCongruencialMixto" layoutY="36.0" mnemonicParsing="false" onAction="#handleRadChangeMetodo" selected="true" text="Congruencial Mixto">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="gMetodo" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="radCongruencialMultiplicativo" layoutY="62.0" mnemonicParsing="false" onAction="#handleRadChangeMetodo" text="Congruencial Multiplicativo" toggleGroup="$gMetodo" />
                                    <Label layoutY="6.0" text="Metodo:" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneParametros" layoutX="283.0" layoutY="103.0" prefHeight="226.0" prefWidth="274.0">
                                 <children>
                                    <Label layoutY="4.0" text="Semilla" />
                                    <TextField fx:id="txtSemilla" layoutX="113.0" prefHeight="25.0" prefWidth="129.0" />
                                    <Label fx:id="lblA" layoutY="158.0" text="Valor A" />
                                    <TextField fx:id="txtAoG" layoutX="110.0" layoutY="154.0" prefHeight="25.0" prefWidth="129.0" />
                                    <Label layoutY="187.0" text="Precisión:" />
                                    <ComboBox fx:id="cmbPrecision" layoutX="109.0" layoutY="184.0" prefHeight="25.0" prefWidth="129.0" visibleRowCount="4" />
                                    <Label layoutY="35.0" text="Constante C" />
                                    <TextField fx:id="txtCteC" layoutX="113.0" layoutY="31.0" prefHeight="25.0" prefWidth="129.0" />
                                    <CheckBox fx:id="chkIdeal" layoutX="17.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleChkIdeal" text="¿Utilizar G y K para calculo ideal?" />
                                    <CheckBox fx:id="chkIncluir1" layoutX="18.0" layoutY="70.0" mnemonicParsing="false" text="¿Incluir 1?" />
                                    <Label fx:id="lblM" layoutY="127.0" text="Modulo M" />
                                    <TextField fx:id="txtMoK" layoutX="110.0" layoutY="124.0" prefHeight="25.0" prefWidth="129.0" />
                                 </children>
                              </Pane>
                              <Button fx:id="btnGenerar" layoutX="14.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleButtonActionGenerar" text="Generar" />
                              <Button fx:id="btnSiguiente" disable="true" layoutX="176.0" layoutY="165.0" mnemonicParsing="false" onAction="#Siguiente" text="Siguiente" />
                              <Button fx:id="btnReiniciar" layoutX="496.0" layoutY="428.0" mnemonicParsing="false" onAction="#Reiniciar" text="Reiniciar" />
                              <Label layoutX="14.0" layoutY="131.0" text="Numeros a generar:" />
                              <TextField fx:id="txtCantNros" layoutX="145.0" layoutY="126.0" prefHeight="26.0" prefWidth="98.0" />
                              <CheckBox fx:id="chkMod" layoutX="283.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleChkMod" text="Modificar Parametros" />
                              <TableView fx:id="tblTabla" layoutX="20.0" layoutY="241.0" prefHeight="200.0" prefWidth="200.0" />
                              <Separator layoutX="264.0" layoutY="10.0" orientation="VERTICAL" prefHeight="462.0" prefWidth="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
            </content>
          </Tab>
            <Tab text="Ejercicio B y C">
               <content>
                  <BorderPane prefHeight="492.0" prefWidth="622.0">
                     <center>
                        <StackPane BorderPane.alignment="CENTER">
                           <children>
                              <BarChart fx:id="chrtFrecuenciaC">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" fx:id="xIntervalo" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yFrecBc" side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <LineChart fx:id="lnchrEsperadaC" opacity="0.5">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yFrecLn" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </StackPane>
                     </center>
                     <bottom>
                        <GridPane alignment="CENTER" prefHeight="91.0" prefWidth="622.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="0.0" prefWidth="15.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnProbar" mnemonicParsing="false" onAction="#handleButtonProbar" text="Probar" GridPane.columnIndex="3" />
                              <Label text="Cantidad de nros a generar (N)" GridPane.columnIndex="1" />
                              <TextField fx:id="txtCantNrosC" GridPane.columnIndex="2" />
                              <Label text="Cantidad de SubIntervalos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtCantIntervalosC" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button fx:id="btnReiniciarC" disable="true" mnemonicParsing="false" onAction="#handleButtonReiniciarC" text="Reiniciar" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Resultado:" GridPane.columnIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin></Label>
                              <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextArea fx:id="txtAResultados" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </bottom>
                     <right>
                        <GridPane prefHeight="589.0" prefWidth="118.0" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="44.79999198913574" minHeight="10.0" prefHeight="44.79999198913574" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ListView fx:id="lsvSerie" prefHeight="15000.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </ListView>
                              <Label text="Serie Generada" />
                           </children>
                        </GridPane>
                     </right>
                     <top>
                        <GridPane prefHeight="42.0" prefWidth="622.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.5999755859375" minWidth="10.0" prefWidth="24.799991607666016" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.6" minWidth="10.0" prefWidth="292.6" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.20001220703125" minWidth="5.9999847412109375" prefWidth="20.600000000000023" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="115.39997558593751" minWidth="10.0" prefWidth="80.4000244140625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.39998779296872" minWidth="10.0" prefWidth="142.60002441406243" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.40002441406244" minWidth="10.0" prefWidth="37.80002441406248" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.4000244140625" minWidth="10.0" prefWidth="32.5999755859375" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="25.599996948242186" minHeight="7.999990367889403" prefHeight="7.999990367889403" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="52.800009632110594" minHeight="10.0" prefHeight="52.800009632110594" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="chkCMixto" mnemonicParsing="false" onAction="#handleChkCMixto" prefHeight="18.0" prefWidth="271.0" text="Utilizar congruencial mixto (Ejercicio C)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Semilla:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="txtSemillaC" disable="true" text="31767" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Tabla">
            <content>
                  <BorderPane>
                     <center>
                        <TableView fx:id="tbl_Tabla" prefHeight="266.0" prefWidth="295.0">
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Sumatoria de Chi-Cuadrado: " GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="SOMETIMES" />
                              <Label maxWidth="1.7976931348623157E308" text="¿Acepta prueba Chi Cuadrado?:" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
                              <Label fx:id="lbl_sumatoria_chi_cuadrado" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="88.0" text=" " GridPane.columnIndex="2" />
                              <Label fx:id="lbl_acepta_prueba" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </top>
                     <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextArea fx:id="txt_serie" prefHeight="106.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <Label text="Serie generada" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </bottom>
                  </BorderPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
