<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulacion.tp1.FXMLController">
   <children>
      <TabPane layoutX="-2.0" prefHeight="506.0" prefWidth="622.0" style="-fx-background-color: light gray;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ejercicio A">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="615.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Generar numeros RND" />
                        <Pane layoutX="16.0" layoutY="32.0" prefHeight="94.0" prefWidth="226.0">
                           <children>
                              <RadioButton fx:id="radCongruencialMixto" layoutY="36.0" mnemonicParsing="false" onAction="#handleRadChangeMetodo" selected="true" text="Congruencial Mixto">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="gMetodo" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radCongruencialMultiplicativo" layoutY="62.0" mnemonicParsing="false" onAction="#handleRadChangeMetodo" text="Congruencial Multiplicativo" toggleGroup="$gMetodo" />
                              <Label layoutY="6.0" text="Metodo:" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneParametros" layoutX="283.0" layoutY="103.0" prefHeight="226.0" prefWidth="274.0">
                           <children>
                              <Label layoutX="9.0" layoutY="4.0" text="Semilla" />
                              <TextField fx:id="txtSemilla" layoutX="113.0" prefHeight="25.0" prefWidth="129.0" />
                              <Label fx:id="lblA" layoutY="158.0" text="Valor A" />
                              <TextField fx:id="txtAoG" layoutX="110.0" layoutY="154.0" prefHeight="25.0" prefWidth="129.0" />
                              <Label layoutX="2.0" layoutY="186.0" text="Precisión:" />
                              <ComboBox fx:id="cmbPrecision" layoutX="109.0" layoutY="182.0" prefHeight="25.0" prefWidth="129.0" visibleRowCount="4" />
                              <Label layoutX="6.0" layoutY="35.0" text="Constante C" />
                              <TextField fx:id="txtCteC" layoutX="113.0" layoutY="31.0" prefHeight="25.0" prefWidth="129.0" />
                              <CheckBox fx:id="chkIdeal" layoutX="19.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleChkIdeal" text="¿Utilizar G y K para calculo ideal?" />
                              <CheckBox fx:id="chkIncluir1" layoutX="18.0" layoutY="70.0" mnemonicParsing="false" text="¿Incluir 1?" />
                              <Label fx:id="lblM" layoutY="127.0" text="Modulo M" />
                              <TextField fx:id="txtMoK" layoutX="110.0" layoutY="123.0" prefHeight="25.0" prefWidth="129.0" />
                           </children>
                        </Pane>
                        <Button fx:id="btnGenerar" layoutX="14.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleButtonActionGenerar" text="Generar" />
                        <Button fx:id="btnSiguiente" disable="true" layoutX="176.0" layoutY="165.0" mnemonicParsing="false" onAction="#Siguiente" text="Siguiente" />
                        <Button fx:id="btnReiniciar" layoutX="496.0" layoutY="428.0" mnemonicParsing="false" onAction="#Reiniciar" text="Reiniciar" />
                        <Label layoutX="14.0" layoutY="131.0" text="Numeros a generar:" />
                        <TextField fx:id="txtCantNros" layoutX="145.0" layoutY="126.0" prefHeight="26.0" prefWidth="98.0" />
                        <CheckBox fx:id="chkMod" layoutX="283.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleChkMod" text="Modificar Parametros" />
                        <TableView fx:id="tblTabla" layoutX="20.0" layoutY="241.0" prefHeight="200.0" prefWidth="200.0" />
                        <Separator layoutX="264.0" layoutY="10.0" orientation="VERTICAL" prefHeight="389.0" prefWidth="9.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ejercicio B">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Ejercicio C">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
